{"name":"English Environment AI Coach","short_name":"English Coach","start_url":"/","display":"standalone","background_color":"#07080d","theme_color":"#07080d","description":"A warm, natural English conversation coach"}
